<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My CV website</title>
		<meta name="description" content="My Cv website">
		<meta name="author" content="Mulwi">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,600;1,300&display=swap" rel="stylesheet"> 
	
	</head>

	<body>
		<header>
			<div>
				<img src="img/logo.jpg" />
			</div>
			<h1>Katarzyna Widera</h1>
			<section>
				<p>Hello! I am Katarzyna Widera. I work as web designer and front-end developer.
				I have passion for pixel perfect, minimal and easy to use interfaces. 
				I'm focused, dedicated, hard-working and willing to learn in a changing and challenging environment.</p>
			</section>
		</header>
		<main>
			<!--Courses 
			<section>
				<h3>Courses & Workshops</h3>
				<article class='course'>
					<div class='title'>
						CodeIsAwsome - My First Course
					</div>
					<div class="descrition">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non iaculis mi, vel lacinia odio. Nam eget nisi in ante fermentum consectetur. Vivamus metus dui, placerat vel arcu eu, interdum faucibus magna.</p>
					</div>
				</article>
			</section> -->
			<!-- Skilss -->
			<section>
				<h3>Skills</h3>
				<div class="skills">
					<div class="column">
						<h4>Creative</h4>
						<ul class="list-dashed">
							<li>Divi WordPress Theme</li>
							<li>Adobe XD - projektowanie layout'ów, prototypy, Deskop/Mobile </li>
							<li>Adobe Lightroom - obróbka zdjęć na własny użytek</li>
							<li>Adobe PS - obróbka zdjęć, grafik na własny użytek</li>
							<li>Canva</li>
							<li>Korzystanie z Materializecss, Material Design</li>
						</ul>
					</div>
					<div class="column">
						<h4>Basic</h4>
						<ul class="list-dashed">
							<li>HTML5</li>
							<li>CSS</li>
							<li>Google Analytics </li>
							<li>Google Cloud Platform (GCP )z zakresu kluczy API i OAuth 2.0</li>
							<li>programy do projektowania 3D i konstrukcji:  NX, SolidEdge,</li>
							<li>AutoCAD, Sketchup</li>
						</ul>
					</div>
				</br>
					<div>
						<h4>Languages</h4>
						<p>Polish - Native speaker</p>
						<p>English - Intermediate - B1/B2</p>
						<p>German - Communicative - A2</p>
						<p>Spanish - Elementary / Communicative - A1</p>
					</div>
				</div>
			</section>
			<!-- Experience / Projects / Portfolio ... -->
			<section>
			<h3>Experience</h3>
				<article>
					<h4>Constructor 3D</h4>
					<div class="school">
						<span>2017 - 2021  </span>
						 DIP Draexlmaier Engineering Polska Sp. z o.o
					</div>
					<div class="description"></div>
					<div class="column">
						<ul class="list">
							<li>Designing wiring harness according to customer guidelines</li>
							<li>Optimization for the vehicle from concept to serial production</li>
							<li>Daily cooperation with the German design office and production facility</li>
							<li>Prepearing projeckt's documentation</li>
						</ul>
					</div>
				</article>
			</section>
			<!-- Education -->
			<section>
				<h3>Education</h3>
	      <article>
	        <div class='school'>
	          <span>2018-2019</span> Warsaw University of Technology
	        </div>
	        <div class="descrition">
				Postgraduate studies
			</div>
		  </article>
		  <article>
	        <div class='school'>
	          <span>2016-2017</span> The Silesian Technical University
	        </div>
	        <div class="descrition">
	          Master Degree of Management and Production Engineering
			</div>
		  </article>
		  <article>
	        <div class='school'>
	          <span>2012-2016</span> The Silesian Technical University
	        </div>
	        <div class="descrition">
	          Bechelor Degree of Environmental Engineering
			</div>
	      </article>
			</section>
		</main>
		<footer>
			<p>Created by <a href="https://mulwiwonderland.pl/">@MulwiWonderland</a> | 2021 </p>
		</footer>
	</body>
</html>
